<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>图的拓扑排序和判断是否有环 - 云端漫步</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zhao Xu" /><meta name="description" content="如何判断模块间是否有循环依赖? 如何根据依赖关系对图进行排序? 这就涉及到图的算法: 判断DAG(有向无环图, Directed acyclic graph). 本文整理两种解决方案, 见代码.
" /><meta name="keywords" content="技术笔记, 创作, 感悟" />






<meta name="generator" content="Hugo 0.79.1 with theme even" />


<link rel="canonical" href="http://rootcat.xyz/post/graph_topolgical_sort/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8e26a09b7b99e8ec3a22900de69b02b568e23ace71d66ebfdb13fa655d365f1f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="图的拓扑排序和判断是否有环" />
<meta property="og:description" content="如何判断模块间是否有循环依赖? 如何根据依赖关系对图进行排序?
这就涉及到图的算法: 判断DAG(有向无环图, Directed acyclic graph).
本文整理两种解决方案, 见代码." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rootcat.xyz/post/graph_topolgical_sort/" />
<meta property="article:published_time" content="2020-08-12T18:46:31+08:00" />
<meta property="article:modified_time" content="2020-08-12T18:46:31+08:00" />
<meta itemprop="name" content="图的拓扑排序和判断是否有环">
<meta itemprop="description" content="如何判断模块间是否有循环依赖? 如何根据依赖关系对图进行排序?
这就涉及到图的算法: 判断DAG(有向无环图, Directed acyclic graph).
本文整理两种解决方案, 见代码.">
<meta itemprop="datePublished" content="2020-08-12T18:46:31+08:00" />
<meta itemprop="dateModified" content="2020-08-12T18:46:31+08:00" />
<meta itemprop="wordCount" content="777">



<meta itemprop="keywords" content="有向无环图,排序," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="图的拓扑排序和判断是否有环"/>
<meta name="twitter:description" content="如何判断模块间是否有循环依赖? 如何根据依赖关系对图进行排序?
这就涉及到图的算法: 判断DAG(有向无环图, Directed acyclic graph).
本文整理两种解决方案, 见代码."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">云端漫步</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">云端漫步</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">图的拓扑排序和判断是否有环</h1>

      <div class="post-meta">
        <span class="post-time"> 12089-08-08 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
          <span class="more-meta"> 777 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>如何判断模块间是否有循环依赖? 如何根据依赖关系对图进行排序?
这就涉及到图的算法: 判断DAG(有向无环图, Directed acyclic graph).
本文整理两种解决方案, 见代码.</p>
<h4 id="1-算法一-图的拓扑排序-判断是否有环">1. 算法一: 图的拓扑排序, 判断是否有环</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 参考: http://blog.jupo.org/2012/04/06/topological-sorting-acyclic-directed-graphs/</span>
<span class="k">def</span> <span class="nf">topolgical_sort</span><span class="p">(</span><span class="n">graph_unsorted</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;
</span><span class="s2">    Repeatedly go through all of the nodes in the graph, moving each of
</span><span class="s2">    the nodes that has all its edges resolved, onto a sequence that
</span><span class="s2">    forms our sorted graph. A node has all of its edges resolved and
</span><span class="s2">    can be moved once all the nodes its edges point to, have been moved
</span><span class="s2">    from the unsorted graph onto the sorted one.
</span><span class="s2">    &#34;&#34;&#34;</span>

    <span class="c1"># This is the list we&#39;ll return, that stores each node/edges pair</span>
    <span class="c1"># in topological order.</span>
    <span class="n">graph_sorted</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Convert the unsorted graph into a hash table. This gives us</span>
    <span class="c1"># constant-time lookup for checking if edges are unresolved, and</span>
    <span class="c1"># for removing nodes from the unsorted graph.</span>

    <span class="n">graph_unsorted</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">graph_unsorted</span><span class="p">)</span>

    <span class="c1"># Run until the unsorted graph is empty.</span>
    <span class="k">while</span> <span class="n">graph_unsorted</span><span class="p">:</span>

        <span class="c1"># Go through each of the node/edges pairs in the unsorted</span>
        <span class="c1"># graph. If a set of edges doesn&#39;t contain any nodes that</span>
        <span class="c1"># haven&#39;t been resolved, that is, that are still in the</span>
        <span class="c1"># unsorted graph, remove the pair from the unsorted graph,</span>
        <span class="c1"># and append it to the sorted graph. Note here that by using</span>
        <span class="c1"># using the items() method for iterating, a copy of the</span>
        <span class="c1"># unsorted graph is used, allowing us to modify the unsorted</span>
        <span class="c1"># graph as we move through it. We also keep a flag for</span>
        <span class="c1"># checking that that graph is acyclic, which is true if any</span>
        <span class="c1"># nodes are resolved during each pass through the graph. If</span>
        <span class="c1"># not, we need to bail out as the graph therefore can&#39;t be</span>
        <span class="c1"># sorted.</span>
        <span class="n">acyclic</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">edges</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">graph_unsorted</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">graph_unsorted</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">acyclic</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">del</span> <span class="n">graph_unsorted</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
                <span class="n">graph_sorted</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="n">edges</span><span class="p">))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">acyclic</span><span class="p">:</span>
            <span class="c1"># Uh oh, we&#39;ve passed through all the unsorted nodes and</span>
            <span class="c1"># weren&#39;t able to resolve any of them, which means there</span>
            <span class="c1"># are nodes with cyclic edges that will never be resolved,</span>
            <span class="c1"># so we bail out with an error.</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&#34;A cyclic dependency occurred&#34;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">graph_sorted</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">graph_unsorted</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[]),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">11</span><span class="p">]),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">8</span><span class="p">]),</span> 
                      <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="p">[]),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">[]),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="p">[</span><span class="mi">9</span><span class="p">]),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">])]</span>

    <span class="n">graph_sorted</span> <span class="o">=</span> <span class="n">topolgical_sort</span><span class="p">(</span><span class="n">graph_unsorted</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="n">graph_sorted</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div><h4 id="2-算法二-深度优先算法判断是否有环">2. 算法二: 深度优先算法判断是否有环</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">is_dag</span><span class="p">(</span><span class="n">matrix</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="s2">&#34;&#34;&#34;
</span><span class="s2">    Calculate if the graph is a directed acyclic graph
</span><span class="s2">
</span><span class="s2">    Args:
</span><span class="s2">        matrix (np.ndarray): adjacency matrix of the graph
</span><span class="s2">
</span><span class="s2">    Returns:
</span><span class="s2">        bool: if it&#39;s a dag
</span><span class="s2">    &#34;&#34;&#34;</span>
    <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        Walk a node to check if there is a cycle
</span><span class="s2">
</span><span class="s2">        Args:
</span><span class="s2">            i (int): check index
</span><span class="s2">
</span><span class="s2">        Returns:
</span><span class="s2">            bool: true if there is a cycle, false for not
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">status</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">dfs</span><span class="p">(</span><span class="n">j</span><span class="p">):</span>
                    <span class="k">return</span> <span class="bp">True</span>
            <span class="k">elif</span> <span class="n">status</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">elif</span> <span class="n">status</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>

        <span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>

    <span class="k">return</span> <span class="bp">True</span>




<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="s2">&#34;&#34;&#34;
</span><span class="s2">    1 -&gt; 3 -&gt; 5
</span><span class="s2">    2 -&gt; 3
</span><span class="s2">    4 -&gt; 2
</span><span class="s2">    5 -&gt; 4
</span><span class="s2">    &#34;&#34;&#34;</span>
    <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
        <span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
        <span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">matrix</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">matrix</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">matrix</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">print</span><span class="p">(</span><span class="n">is_dag</span><span class="p">(</span><span class="n">matrix</span><span class="p">))</span>

    <span class="n">test</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zhao Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        12089-08-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../images/wechat_recv.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../images/alipay_recv.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE/">有向无环图</a>
          <a href="/tags/%E6%8E%92%E5%BA%8F/">排序</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/protobuf-tutorial/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Protobuf简明指南</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/image-watermark/">
            <span class="next-text nav-default">图片水印：光晕效果</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z_nolan@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nolanzhao" class="iconfont icon-github" title="github"></a>
  <a href="http://rootcat.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Zhao Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
