<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Long-arm Jurisdiction - 云端漫步</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GPT4o" /><meta name="description" content="因好奇心/无意间遇到/奇怪的/可能无用的知识&amp;hellip; (由GPT4o整理)
" /><meta name="keywords" content="技术笔记, Nolan Zhao, Zhao Xu, 云端漫步, 赵旭, Python, Go, 后端, 算法" />


<meta name="baidu-site-verification" content="code-z7J4FjZlre" />



<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://nolanzhao.github.io/post/learn/domain_knowledge_long-arm_jurisdiction/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b3c9f7931bfc708b0eeeccc6dba60704662ff6dddfb26323453d68aeb4e7fa24.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Long-arm Jurisdiction" />
<meta property="og:description" content="因好奇心/无意间遇到/奇怪的/可能无用的知识&hellip;
(由GPT4o整理)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nolanzhao.github.io/post/learn/domain_knowledge_long-arm_jurisdiction/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-06-22T19:20:00+08:00" />
<meta property="article:modified_time" content="2024-06-22T19:20:00+08:00" />

<meta itemprop="name" content="Long-arm Jurisdiction">
<meta itemprop="description" content="因好奇心/无意间遇到/奇怪的/可能无用的知识&hellip;
(由GPT4o整理)"><meta itemprop="datePublished" content="2024-06-22T19:20:00+08:00" />
<meta itemprop="dateModified" content="2024-06-22T19:20:00+08:00" />
<meta itemprop="wordCount" content="1394">
<meta itemprop="keywords" content="长臂管辖," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Long-arm Jurisdiction"/>
<meta name="twitter:description" content="因好奇心/无意间遇到/奇怪的/可能无用的知识&hellip;
(由GPT4o整理)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">云端漫步</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">简介</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">云端漫步</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">简介</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Long-arm Jurisdiction</h1>

      <div class="post-meta">
        <span class="post-time"> 2024年06月22日 </span>
        <div class="post-category">
            <a href="/categories/%E9%A2%86%E5%9F%9F%E7%9F%A5%E8%AF%86/"> 领域知识 </a>
            </div>
          <span class="more-meta"> 约 1394 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#1-美国对法国银行bnp-paribas罚款案">1. <strong>美国对法国银行（BNP Paribas）罚款案</strong></a></li>
            <li><a href="#2-美国对瑞士银行ubs避税调查">2. <strong>美国对瑞士银行（UBS）避税调查</strong></a></li>
            <li><a href="#3-microsoft-vs-united-states-2016">3. <strong>Microsoft vs. United States (2016)</strong></a></li>
            <li><a href="#4-google-v-equustek-solutions-2017">4. <strong>Google v. Equustek Solutions (2017)</strong></a></li>
            <li><a href="#5-morrison-v-national-australia-bank-2010">5. <strong>Morrison v. National Australia Bank (2010)</strong></a></li>
            <li><a href="#6-apple-v-samsung专利案">6. <strong>Apple v. Samsung专利案</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>因好奇心/无意间遇到/奇怪的/可能无用的知识&hellip;
(由GPT4o整理)</p>
<p><strong>长臂管辖（Long-arm Jurisdiction）</strong> 是指一个国家或地区的法院对境外个人或实体进行法律诉讼或裁决的权力。通常，这种管辖权超越了传统的地理或主权边界，主要目的是为了保护本国的法律和利益。长臂管辖常见于国际商事、知识产权、互联网和刑事领域。</p>
<p>以下是长臂管辖的一些关键点：</p>
<ol>
<li>
<p><strong>法律基础</strong>：各国在其国内法中通过特定条款来确立长臂管辖权。例如，美国的《反海外腐败法》（FCPA）和《反恐怖主义法》就是利用长臂管辖对外国公司的行为进行规范。</p>
</li>
<li>
<p><strong>联系点</strong>：法院通常会考虑被告是否在原告所在国有足够的联系，如在该国经营业务、签订合同、侵害了该国公民的权利等。这些联系点帮助确定法院是否具有长臂管辖权。</p>
</li>
<li>
<p><strong>案例分析</strong>：具体案例中，法院会评估被告的行为是否对原告所在国造成了实质性的影响，并依据这些行为来决定是否适用长臂管辖。例如，在互联网时代，涉及跨国公司的知识产权侵权案件经常涉及长臂管辖。</p>
</li>
<li>
<p><strong>国际争议</strong>：长臂管辖可能引发国际争议，因为它涉及一个国家对他国事务的干预。这种干预有时会被视为主权的不尊重，从而引起外交纠纷。</p>
</li>
</ol>
<p>长臂管辖在全球化背景下变得越来越重要，因为跨国活动日益频繁，法律问题的跨境性质也越来越复杂。了解和适应长臂管辖的原则和实践，对于国际商业和法律事务来说是至关重要的。</p>
<p>以下是一些著名的涉及长臂管辖的案例，这些案例展示了长臂管辖在不同法律领域的应用和影响：</p>
<h3 id="1-美国对法国银行bnp-paribas罚款案">1. <strong>美国对法国银行（BNP Paribas）罚款案</strong></h3>
<ul>
<li><strong>背景</strong>：2014年，美国对法国银行BNP Paribas处以近90亿美元的罚款，指控其违反了美国对苏丹、伊朗和古巴的经济制裁。</li>
<li><strong>长臂管辖</strong>：尽管这些交易大多发生在法国，美国依据其国内法的长臂管辖条款对BNP Paribas实施了制裁，理由是交易涉及使用美元，并通过美国金融系统进行清算。</li>
</ul>
<h3 id="2-美国对瑞士银行ubs避税调查">2. <strong>美国对瑞士银行（UBS）避税调查</strong></h3>
<ul>
<li><strong>背景</strong>：2009年，美国国税局（IRS）指控瑞士银行UBS帮助美国公民避税，并要求其提供客户信息。</li>
<li><strong>长臂管辖</strong>：虽然UBS是一家瑞士银行，但由于其在美国开展业务，美国成功施加了管辖权，并最终迫使UBS支付7.8亿美元罚款并交出客户信息。</li>
</ul>
<h3 id="3-microsoft-vs-united-states-2016">3. <strong>Microsoft vs. United States (2016)</strong></h3>
<ul>
<li><strong>背景</strong>：美国政府要求微软公司提供存储在爱尔兰的数据，作为刑事调查的一部分。</li>
<li><strong>长臂管辖</strong>：虽然数据存储在境外，美国依据其《存储通讯法》试图获取数据。最终，美国最高法院没有直接裁定此案，而是美国国会通过了《云法》（CLOUD Act），明确了美国政府获取存储在境外数据的法律框架。</li>
</ul>
<h3 id="4-google-v-equustek-solutions-2017">4. <strong>Google v. Equustek Solutions (2017)</strong></h3>
<ul>
<li><strong>背景</strong>：加拿大法院命令Google从其全球搜索结果中删除涉及侵权的链接。</li>
<li><strong>长臂管辖</strong>：Google认为加拿大法院无权在全球范围内实施其命令，但加拿大最高法院维持了该命令，认为全球删除是必要的，以保护加拿大企业的权利。</li>
</ul>
<h3 id="5-morrison-v-national-australia-bank-2010">5. <strong>Morrison v. National Australia Bank (2010)</strong></h3>
<ul>
<li><strong>背景</strong>：澳大利亚国家银行的外国投资者指控该银行在美国违反证券法。</li>
<li><strong>长臂管辖</strong>：美国最高法院裁定，美国证券法不适用于在国外进行的证券交易，此案在一定程度上限制了长臂管辖的适用范围。</li>
</ul>
<h3 id="6-apple-v-samsung专利案">6. <strong>Apple v. Samsung专利案</strong></h3>
<ul>
<li><strong>背景</strong>：苹果公司指控三星公司侵犯其专利，涉及两家公司在全球多个司法管辖区的诉讼。</li>
<li><strong>长臂管辖</strong>：在美国，法院对三星作出了多项裁决，影响其全球业务。</li>
</ul>
<p>这些案例展示了长臂管辖在处理国际商业纠纷、知识产权保护、经济制裁和刑事调查中的重要作用，同时也揭示了国际法和主权之间的复杂关系。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GPT4o</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024年06月22日
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../images/reward/wechat_recv.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../images/reward/alipay_recv.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%95%BF%E8%87%82%E7%AE%A1%E8%BE%96/">长臂管辖</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/learn/american_english_iii/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">American English (III)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/skills/shuangpin-typing/">
            <span class="next-text nav-default">双拼打字</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nolanzhao-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z_nolan@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/lazycat_zzz" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/xu-zhao-43232b100/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nolanzhao" class="iconfont icon-github" title="github"></a>
  <a href="https://nolanzhao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    
    
    
    <span>Zhao Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?179ac1229b9397472cde80b6d807776c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
